{
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
